.cusTitle{
    background-color: rgb(197, 197, 236);
    width: 100%;
    height: 50px;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
    label{
        font-size: 20px;
        margin-left: 20px;
    }
}

.cardBody{
    .flashTitle{
        margin-top:5px;
    }
    img{
        width: 150px;
        height: 140px;
    }
    text-align: center;
}


.flashCard{
    width: 300px;
}
