.login{
  width: 100%;
  height: 100%;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-sector{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  margin:auto;
  label{
    font-size: 25px;
    font-weight: 700;
    margin-left: 100px;
  }
}