.welcome{
  font-size: 25px;
  font-weight: 700;
  margin-left: 30px;
}


nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  background-color: rgb(214, 150, 139);
}

.head-item-list{
  float: right;
  margin-right: 50px;
  list-style: none;
}